try{
QS_P("abd");var QS_6w=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_aJa=QS_6w([97,119,115,111,107]),QS_bJa=QS_6w([120,116,82,108,118,125]),QS_cJa=QS_6w([97,119,115,111,107,123]),QS_dJa=QS_6w([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_eJa=QS_6w([101,126,118,102,118,125,118,109,126]),QS_fJa=QS_6w([116,116,115,108]),QS_gJa=QS_6w([102,115,116,107]),QS_hJa=QS_6w([113,115,99,107]),QS_iJa=QS_6w([113,115,101,107]),QS_jJa=QS_6w([113,115,117,107]),
QS_kJa=QS_6w([122,100,103,124,112,120,116,107,104]),QS_lJa=QS_6w([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_mJa=QS_6w([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_nJa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_eJa,c)},QS_oJa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_nJa(7,b);else{var d=new Image;d.onerror=QS_d(QS_oJa,a,b,c-1);d.src=a}};
QS_ff("abd",{init:function(a){if((!a||a[QS_fJa])&&QS_ok(QS_dJa)){var b=a||{},c={};c[QS_hJa]={e:!!b[QS_hJa],b:!QS_ok(QS_aJa)};c[QS_iJa]={e:!!b[QS_iJa],b:!QS_ok(QS_bJa)};c[QS_jJa]={e:!!b[QS_jJa],b:!QS_ok(QS_cJa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_gJa]?c=0:(c=QS_m(QS_aJa),e=QS_m(QS_bJa),b=QS_m(QS_cJa),c=c||e||b?QS_yb()&&(c&&4E3<QS_Pf(c,QS_kJa,!1)||e&&4E3<QS_Pf(e,QS_kJa,!1)||b&&4E3< QS_Pf(b,QS_kJa,!1))?1:0:0),QS_nJa(1,String(c)+","+d)):QS_nJa(0,d);a[QS_gJa]||(QS_oJa(QS_lJa,"gfl"),QS_oJa(QS_mJa,"aa"))}}});

QS_O("abd");QS_N.Ba().$("abd");
}catch(e){_DumpException(e)}
try{
QS_P("sy99");
QS_O("sy99");QS_N.Ba().$("sy99");
}catch(e){_DumpException(e)}
try{
var QS_nma=function(a){return a.ka||(a.ka=a.ma())},QS_oma=function(a){var b=null;return QS_kh(new QS_4f(function(c,d){b=QS_wh(function(){c(void 0)},a);-1==b&&d(Error("W"))}),function(a){QS_xh(b);throw a;})};QS_P("sy98");var QS_jm=function(a){QS_v.call(this);this.Wa=new QS_0e;this.Da=a||null;this.ka=!1;this.Ea=this.$=null;this.Ha="";this.ma=0;this.Pt="";this.na=this.La=this.Aa=this.Ga=!1;this.va=0;this.ya=null;this.ra="";this.Ra=this.qa=!1};QS_g(QS_jm,QS_v);var QS_pma=/^https?$/i,QS_qma=["POST","PUT"],QS_rma=[],QS_km=function(a,b,c,d,e,f,g){var h=new QS_jm;QS_rma.push(h);b&&h.listen("complete",b);h.ao.add("ready",h.Sa,!0,void 0,void 0);f&&h.mx(f);g&&(h.qa=g);h.send(a,c,d,e)};
QS_jm.prototype.Sa=function(){this.nb();QS_Ua(QS_rma,this)};QS_jm.prototype.mx=function(a){this.va=Math.max(0,a)};
QS_jm.prototype.send=function(a,b,c,d){if(this.$)throw Error("ta`"+this.Ha+"`"+a);b=b?b.toUpperCase():"GET";this.Ha=a;this.Pt="";this.ma=0;this.Ga=!1;this.ka=!0;this.$=this.Ja();this.Ea=this.Da?QS_nma(this.Da):QS_nma(QS_$da);this.$.onreadystatechange=QS_c(this.Qa,this);try{this.La=!0,this.$.open(b,String(a),!0),this.La=!1}catch(f){this.ki(5,f);return}a=c||"";var e=this.Wa.clone();d&&QS_Gca(d,function(a,b){e.set(b,a)});d=QS_Oa(e.$i(),QS_sma);c=QS_aa.FormData&&a instanceof QS_aa.FormData;!QS_Pa(QS_qma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ra&&(this.$.responseType=this.ra);QS_fb(this.$,"withCredentials")&&(this.$.withCredentials=this.qa);try{QS_tma(this),0<this.va&&((this.Ra=QS_uma(this.$))?(this.$.timeout=this.va,this.$.ontimeout=QS_c(this.Ri,this)):this.ya=QS_wh(this.Ri,this.va,this)),this.Aa=!0,this.$.send(a),this.Aa=!1}catch(f){this.ki(5,f)}};
var QS_uma=function(a){return QS_Fb&&QS_Ob(9)&&QS_ia(a.timeout)&&QS_a(a.ontimeout)},QS_sma=function(a){return QS_th("Content-Type",a)};QS_jm.prototype.Ja=function(){return this.Da?this.Da.$():QS_Ng()};QS_jm.prototype.Ri=function(){"undefined"!=typeof QS_aaa&&this.$&&(this.Pt="Timed out after "+this.va+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};QS_jm.prototype.ki=function(a,b){this.ka=!1;this.$&&(this.na=!0,this.$.abort(),this.na=!1);this.Pt=b;this.ma=a;QS_vma(this);QS_lm(this)};
var QS_vma=function(a){a.Ga||(a.Ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_jm.prototype.abort=function(a){this.$&&this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_lm(this))};QS_jm.prototype.Ma=function(){this.$&&(this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1),QS_lm(this,!0));QS_jm.Ka.Ma.call(this)};
QS_jm.prototype.Qa=function(){this.isDisposed()||(this.La||this.Aa||this.na?QS_wma(this):this.pb())};QS_jm.prototype.pb=function(){QS_wma(this)};
var QS_wma=function(a){if(a.ka&&"undefined"!=typeof QS_aaa&&(!a.Ea[1]||4!=QS_mm(a)||2!=a.getStatus()))if(a.Aa&&4==QS_mm(a))QS_wh(a.Qa,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_mm(a)){a.ka=!1;try{a.vg()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Pt=QS_xma(a)+" ["+a.getStatus()+"]",QS_vma(a))}finally{QS_lm(a)}}},QS_lm=function(a,b){if(a.$){QS_tma(a);var c=a.$,d=a.Ea[0]?QS_b:null;a.$=null;a.Ea=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_tma=function(a){a.$&&a.Ra&&(a.$.ontimeout=null);QS_ia(a.ya)&&(QS_xh(a.ya),a.ya=null)};QS_jm.prototype.Pe=function(){return!!this.$};QS_jm.prototype.vg=function(){var a=this.getStatus(),b;if(!(b=QS_rea(a))){if(a=0===a)a=QS_Ae(1,String(this.Ha)),!a&&QS_aa.self&&QS_aa.self.location&&(a=QS_aa.self.location.protocol,a=a.substr(0,a.length-1)),a=!QS_pma.test(a?a.toLowerCase():"");b=a}return b};var QS_mm=function(a){return a.$?a.$.readyState:0};
QS_jm.prototype.getStatus=function(){try{return 2<QS_mm(this)?this.$.status:-1}catch(a){return-1}};var QS_xma=function(a){try{return 2<QS_mm(a)?a.$.statusText:""}catch(b){return""}};QS_=QS_jm.prototype;QS_.hg=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};QS_.DB=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS__d(b)}};
QS_.Cp=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ra){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};QS_.getResponseHeader=function(a){return this.$&&4==QS_mm(this)?this.$.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.$&&4==QS_mm(this)?this.$.getAllResponseHeaders():""}; QS_.aZ=function(){return QS_ha(this.Pt)?this.Pt:String(this.Pt)};

QS_O("sy98");QS_N.Ba().$("sy98");
}catch(e){_DumpException(e)}
try{
var QS_yma=function(a){for(var b in a)return a[b]};QS_P("sy97");var QS_nm=function(a){var b=[];QS_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_zma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_Ama=function(){return""},QS_Dma=function(a,b,c,d,e,f,g,h){b=QS_Bma(b,d,e,g,h);f&&(b.q=encodeURIComponent(f));QS_nb(b,c);return QS_Ama(b)+"/async/"+a+QS_Cma(b)},QS_Bma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_nm(a))&&(f.async=a);b&&(a=new QS_uf,QS_lh(a,b),(b=QS_xf(a))&&(f.vet=QS_Je(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&& (f.lei=e);QS_h(QS_zma,function(a){var b=QS_B(a);b&&(f[a]=b)});c=QS_Sg(new QS_fe);QS_nb(f,QS_qe(c));f.yv=2;return f},QS_Cma=function(a){if(QS_gb(a))return"";var b=[];QS_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_om=function(a,b,c,d,e,f,g,h){b._fmt=c;var k=QS_8f();a=QS_Dma(a,b,{},d,e,f,g,h);QS_km(a,function(a){var b=a.target,d=b.hg();if("complete"==a.type&&b.vg())if(QS_na(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=QS_0d(d)}catch(f){k.reject(f)}QS_ka(e)&&(e=QS_yma(e),a=e.__err__,QS_a(a)&&k.reject(a));k.resolve(e)}else k.resolve(d);else k.reject(void 0)},void 0,void 0,void 0,void 0,!1);return k.Oc};

QS_O("sy97");QS_N.Ba().$("sy97");
}catch(e){_DumpException(e)}
try{
var QS_Ema=function(a,b){var c={};QS_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},QS_Fma=function(a,b){return QS_Ka(b,function(a,b){return a.Ig(b)},a)},QS_Gma=function(a,b,c,d,e,f){var g=b.q,h=b.start;delete b.q;delete b.start;b=QS_Bma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=h&&(b.start=h);b.asearch=a;QS_nb(b,c);return"/search"+QS_Cma(b)},QS_Hma=function(a){if(!a)return{};var b={};QS_h(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("ua"),!1,{_sn:"as_badCtx", cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Ima=function(){var a=QS_$h(QS_Oe());if(!a.q){var b=QS_$h(QS_Mf());b.q&&(a.q=b.q,QS_Me().hash=QS_ai(a))}},QS_Jma=function(a){a>QS_Sf?QS_Tf=1:a<QS_Sf&&(QS_Tf=2)};QS_P("sy100");
var QS_Kma=!1,QS_pm={preload:"yp",filled:"yf",inlined:"yi"},QS_Lma=QS_mb(QS_pm),QS_Mma={loading:"yl",error:"ye"},QS_Nma=QS_mb(QS_Mma),QS_Oma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Pma=function(){};QS_g(QS_Pma,Error);var QS_qm=function(a){this.element=a;this.type=QS_D(a,"asyncType")||"";if(!this.type)throw a=new QS_Pma,QS__e(a),a;},QS_rm=function(a){var b=QS_D(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_qm(a);a=new QS_Pma;QS__e(a);throw a;}return new QS_qm(a)};
QS_qm.prototype.getState=function(){var a=QS_Bf(this.element);return QS_Oa(QS_i(a,function(a){return QS_Lma[a]}),QS_4c)};var QS_Qma=function(a){a=QS_Bf(a.element);return QS_Oa(QS_i(a,function(a){return QS_Nma[a]}),QS_4c)||""};QS_qm.prototype.setState=function(a){QS_Rma(this,a);"filled"==a&&QS_h(this.element.querySelectorAll("."+QS_pm.inlined),function(a){QS_Rma(new QS_qm(a),"filled")})};
var QS_sm=function(a,b){QS_Df(a.element,QS_db(QS_Mma));if(""!=b){QS_H(a.element,QS_Mma[b]);var c=a.getState();QS_Sj(a.element,QS_Oma[b],{state:c,Yva:b})}},QS_Rma=function(a,b){QS_Df(a.element,QS_db(QS_pm));QS_H(a.element,QS_pm[b]);QS_sm(a,"");QS_Sj(a.element,QS_Oma[b],{state:b,Yva:""})},QS_Sma=function(a){return(a=QS_D(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Tma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Sma(this.target);if(c.length){c=
new QS_7e(c);for(var f=new QS_7e(QS_eb(b)),g={};e&&null!=e.parentNode&&!QS_9e(c,f);){var h=QS_D(e,"asyncContext");if(h)for(var h=h.split(";"),k=0;k<h.length;++k){var l=h[k].split(":");2==l.length?(l[0]=QS_ta(l[0]),l[1]=QS_ta(l[1]),c.contains(l[0])&&!f.contains(l[0])&&(g[l[0]]=l[1],f.add(l[0]))):QS__e(Error("xa"),{cxt:h[k]})}e=e.parentNode}c=g}else c={};QS_nb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_D(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_ag(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Gz="stateful"==QS_D(a.element,"asyncMethod")||QS_D(a.element,"asyncToken")?"POST":"GET";this.ka=QS_D(a.element,"asyncRclass")||""},QS_tm=function(a,b,c){if(QS_vc(a))d=QS_rm(a),a=QS_D(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Tma(d,b||{},a)},QS_um=function(a,b,c){var d;d=b.getStatus()?Error("va"):Error("wa");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS__e(d,d.details);a.reject(d)},QS_Uma=function(a){var b=
"POST"==a.Gz?{}:a.context,c=QS_tf(a.target.element),d=a.trigger?QS_tf(a.trigger):void 0;return("search"==a.ka?QS_Gma:QS_Dma)(a.target.type,b,a.$,c,d)},QS_Vma=function(a){if("POST"==a.Gz){var b=QS_nm(a.context);return b?"async="+a.target.type+","+b:""}};QS_Tma.prototype.fetch=function(){var a;a=new QS_7e(QS_Sma(this.target));var b=new QS_7e(QS_eb(this.context));QS_9e(a,b)?a=!0:(a=QS_8e(a,b).We().join(","),QS__e(Error("ya"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Wma(this):QS_5f(void 0)};
var QS_Wma=function(a){var b=QS_8f(),c=QS_Uma(a),c=c+(QS_Vf&&QS_Wf?QS_Xf():"");QS_km(c,function(a){var c=a.target;if("complete"==a.type)if(c.vg()){a=c.hg();var f="\n\n";QS_va(a,f)||(f="\n");a=QS_Ja(a.split(f),QS_4c);var g=[];a=QS_Ja(QS_i(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_a(f))QS_um(b,c,f);else return QS_Pfa(d)}catch(m){QS_B("deb")?g.push(m):(QS_um(b,c),QS__e(m,{a:"1"}))}}),QS_4c);(f=c.getResponseHeader("Version"))&&QS_Jma(parseInt(f,10));b.resolve(a)}else QS_um(b,c);else QS_um(b,
c),QS__e(Error("za"),{type:this.type})},a.Gz,QS_Vma(a),void 0,void 0,QS_Kma);return b.Oc},QS_Xma=function(){QS_h(document.querySelectorAll("."+QS_pm.inlined),function(a){QS_Rma(new QS_qm(a),"filled")})},QS_wm=function(a){var b=QS_rm(a);return"preload"!=b.getState()||"loading"==QS_Qma(b)?QS_M(void 0):QS_vm(a,void 0,void 0,void 0)},QS_vm=function(a,b,c,d){var e=QS_tm(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,QS_Yma(e.target.element.id,e.target.type,d,a));QS_sm(e.target,"loading");return QS_kh(e.fetch().then(function(a){QS_h(a,
function(a){a.apply()});e.target.setState("filled")}),function(a){QS_sm(e.target,"error");throw a;})},QS_Zma=function(a,b){var c=QS_tm(a,b);QS_sm(c.target,"loading");return QS_kh(c.fetch().then(function(a){QS_h(a,function(a){(new QS_Sh(a.Xe,QS_Wh.jl())).append(a)});c.target.setState("filled")}),function(a){QS_sm(c.target,"error");throw a;})},QS_xm=function(a,b,c){return QS_tm(a,b,c).fetch()},QS_zm=function(a){a=QS_tm(a);delete QS_ym[a.target.element.id];QS_Ve("async",QS__ma(),!1);a.target.element.innerHTML=
"";QS_Mh(a.target.element.id);a.target.setState("preload")},QS_Am=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_0ma=function(a){if(!a)return null;var b=QS_dja(a,",");a=b[0];var b=QS_Hma(b[1]),c=b._id||a;QS_hb(b,"_id");return new QS_Am(c,a,b)};QS_Am.prototype.Yb=function(){var a=QS_lb(this.context);this.id!=this.type&&(a._id=this.id);return QS_gb(a)?this.type:this.type+","+QS_nm(a)};
QS_Am.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_D(a,"asyncDisableReplay"))return!0;QS_vm(a,this.context);return!0};
var QS_1ma=function(a){a=QS_i(a.split(";"),QS_0ma);a=QS_Ja(a,function(a){return null!=a});return QS_Ema(a,function(a){return a.id})},QS__ma=function(){var a=QS_i(QS_db(QS_ym),function(a){return a.Yb()});return QS_Ja(a,function(a){return null!=a}).join(";")},QS_ym={},QS_2ma="",QS_Yma=function(a,b,c,d){1!=d&&(c=QS_ab(c,function(a,b){return"_id"!=b}),QS_ym[a]=new QS_Am(a,b,c),a=QS__ma(),a!=QS_2ma&&(QS_Ve("async",a,3==d),QS_8h&&QS_Ima()))},QS_3ma=function(a,b){QS_2ma=a;if(b)QS_ym=QS_1ma(a),QS_Ja(QS_db(QS_ym),
function(a){return!a.apply()});else{var c=QS_1ma(a),d;for(d in QS_ym)if(!(d in c)){var e=document.getElementById(d);e&&QS_zm(e)}for(d in c){var f=c[d],e=QS_ym[d];e&&QS_kb(e.context,f.context)||(e=document.getElementById(d))&&QS_vm(e,f.context)}}};QS_hf("async",{init:function(){QS_Te("async",QS_3ma);QS_4k("async",{u:function(a){QS_vm(a)},uo:function(a){QS_wm(a)},r:QS_zm});QS_Xma()}});

QS_O("sy100");QS_N.Ba().$("sy100");
}catch(e){_DumpException(e)}
try{
QS_P("async");
QS_O("async");QS_N.Ba().$("async");
}catch(e){_DumpException(e)}
try{
QS_P("erh");var QS_wgb=function(){var a="/webhp?ssrp=1",b=QS_B("hl");b&&(a+="&hl="+b);QS_Jf(a)};QS_ff("erh",{init:function(){QS_4k("erh",{hc:QS_wgb})}});
QS_O("erh");QS_N.Ba().$("erh");
}catch(e){_DumpException(e)}
try{
QS_P("sy101");var QS_Bm=null,QS_5ma=!0,QS_Cm=QS_b;
QS_O("sy101");QS_N.Ba().$("sy101");
}catch(e){_DumpException(e)}
try{
var QS_6ma=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_I(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_H(a,"fmulti"))},QS_7ma=!1,QS_8ma=!1,QS_9ma=0,QS_$ma=function(){var a=QS_Bm=QS_Bm||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_A(a)&&(QS_7ma||!QS_8ma||QS_9ma!=window.innerWidth)){QS_9ma=window.innerWidth;QS_x(a,{height:"auto"});QS_x(b,{bottom:"",position:""});QS_6ma();if(QS_m("dbg_"))QS_x(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_nd(a).y,c=c-d;c>b.offsetHeight&&(QS_x(a,{height:c+"px"}),QS_x(b,{bottom:"0",position:"absolute"}))}QS_x(a,{visibility:"visible"})}};QS_P("foot");
var QS_ana=null,QS_Dm=null,QS_Em=null,QS_cna=function(){if(QS_A(QS_Dm))QS_Em.setAttribute("aria-expanded","false"),QS_bna();else{QS_Em.setAttribute("aria-expanded","true");var a=QS_y(QS_Dm),b=-20;if(QS_Of())c=QS_y(QS_Em),0>QS_nd(QS_Em).x+c.width-a.width-b&&(b=QS_Id(QS_Em),b=c.width-a.width+b.left+b.right),QS_Dm.style.right=b+"px";else{if(QS_nd(QS_Em).x+a.width+b>QS_cc().width)var c=QS_y(QS_Em),b=QS_Id(QS_Em),b=c.width-a.width+b.left+b.right;QS_Dm.style.left=b+"px"}QS_z(QS_Dm,!0);QS_C(document.body,
"click",QS_bna)}},QS_bna=function(a){a&&a.target==QS_Em||QS_z(QS_Dm,!1);QS_kf(document.body,"click",QS_bna)},QS_dna=function(a){QS_ana&&QS_z(QS_ana,!a)};
QS_ff("foot",{init:function(a){QS_Dm=QS_m("fsett");QS_Em=QS_m("fsettl");QS_Dm&&QS_Em&&QS_4k("foot",{cst:QS_cna});var b=QS_m("fbar");b&&QS_z(b,!0);QS_ana=QS_m("footcnt");QS_dna(!1);var b=a.po,c=a.qe,d=a.pf;QS_Bm=QS_m("fbarcnt");QS_7ma=!!c;QS_5ma=null!=QS_Bm&&(void 0===d||d);QS_8ma=!!b;QS_Cm=QS_5ma?QS__f(QS_$ma,!1):QS_6ma;QS_Cm();QS_C(window,"resize",QS_Cm);QS_E(165,QS_Cm);void 0!==a.dv&&""!==a.dv&&QS_Vd.set("DV",a.dv,600)},dispose:function(){QS_5k("foot",["cst"])}});QS_E(37,QS_dna); QS_E(155,QS_d(QS_dna,!0));

QS_O("foot");QS_N.Ba().$("foot");
}catch(e){_DumpException(e)}
try{
QS_P("fpe");var QS_Qnc,QS_Rnc=!1,QS_X2=function(a){QS_j.call(this);var b=a||!1;a=Boolean(!!QS_4h()&&window.gbar&&gbar.elc&&gbar.elr);this.na=b&&!a;this.ma=[];QS_Rnc||(a&&gbar.elc(QS_c(function(){b&&QS_Snc(gbar.elr().mo);QS_F(71)},this)),QS_Rnc=!0);this.na&&(this.$=QS__f(QS_c(this.qa,this),!0),QS_t(window,"resize",this.$,!1,this),this.$());(a=QS_m("tbbcc"))&&this.ma.push(a);this.ka();QS_t(window,"scroll",this.ka,!1,this)};QS_g(QS_X2,QS_j);
QS_X2.prototype.Ma=function(){this.ma=[];this.na&&QS_u(window,"resize",this.$,!1,this);QS_u(window,"scroll",this.ka,!1,this)};var QS_Snc=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_J(b,"big","lg"==a),QS_J(b,"mdm","md"==a));c&&(QS_J(c,"big","lg"==a),QS_J(c,"mdm","md"==a))};QS_X2.prototype.qa=function(){QS_Snc(1250<=document.body.offsetWidth?"lg":"sm")};QS_X2.prototype.$=null;
QS_X2.prototype.ka=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_Of(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==QS_hd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_ff("fpe",{init:function(a){QS_Qnc=new QS_X2(a.js)},dispose:function(){QS_Qnc&&(QS_Qnc.nb(),QS_Qnc=null)}});

QS_O("fpe");QS_N.Ba().$("fpe");
}catch(e){_DumpException(e)}
try{
QS_P("idck");var QS_Dnc={webhp:1,imghp:1,mobilewebhp:1},QS_Enc="";
QS_ff("idck",{init:function(a){if(google.sn!=QS_Enc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_Enc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var h=[],k=0;k<g.length;++k){var l=g[k].split("b");0<l[0].length&&h.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)h.push(l[m])}g=h.join("");QS_m(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_Dnc?"1":"0"));QS_Enc=google.sn}},b)}}});

QS_O("idck");QS_N.Ba().$("idck");
}catch(e){_DumpException(e)}
try{
QS_P("ifl");var QS_nR,QS_oR,QS_pR,QS_qR,QS_rR,QS_vEb,QS_sR=!1,QS_wEb=-1,QS_xEb=null,QS_yEb=null,QS_zEb=!1,QS_CEb=function(a){QS_zEb=a=QS_AEb(QS_Yf(a));var b=QS_sR&&!a;!QS_sR&&a?QS_BEb(function(){QS_zEb&&(QS_sR=!0,QS_xEb())},300):b&&QS_BEb(function(){QS_zEb||(QS_sR=!1,QS_yEb())},200)},QS_BEb=function(a,b){window.clearTimeout(QS_wEb);QS_wEb=window.setTimeout(a,b)},QS_AEb=function(a){for(var b=0,c;c=QS_vEb[b];b++)if(a==c||QS_xc(c,a))return!0;return!1};
var QS_tR=0,QS_DEb="",QS_EEb=0,QS_FEb=!1,QS_GEb=function(){var a=QS_oR.offsetWidth-QS_EEb;return 0<=a?a:0},QS_JEb=function(){if(QS_nR){var a=QS_oR.offsetLeft,b=QS_oR.offsetTop;null===QS_pR||QS_Nd(QS_pR,"display","block","height",Math.max(QS_oR.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",QS_GEb()+"px");QS_Nd(QS_oR,"visibility","hidden");var c=QS_qR?QS_qR.getElementsByTagName("span"):[],a=c[QS_tR]?-c[QS_tR].offsetTop:QS_qR.offsetTop;QS_tR+=2+Math.floor(Math.random()*
(QS_nR.opts.length-3));QS_tR>=QS_nR.opts.length&&(QS_tR-=QS_nR.opts.length);var b=QS_tR,d=c[b],c=-d.parentNode.offsetTop;QS_FEb&&(c+=3);QS_pR.setAttribute("aria-label",d.innerHTML);var e=QS_GEb(),d=Math.max(d.offsetWidth,e);QS_rR&&QS_rR.finish&&QS_rR.finish();QS_rR=QS_Sd(300,[[QS_pR,"width",e,d],[QS_qR,"top",a,c]]);QS_C(QS_pR,"click",QS_HEb);QS_C(window,"resize",QS_uR);QS_C(window,"scroll",QS_uR);QS_C(QS_pR,"blur",QS_uR);QS_C(QS_pR,"keydown",QS_IEb);google.log("ifl","1:"+QS_nR.opts[b].id+"&ei="+google.getEI(QS_pR)+
"&ved="+QS_DEb)}},QS_uR=function(){if(QS_pR&&QS_oR){var a=QS_Pf(QS_pR,"width");QS_rR&&QS_rR.finish&&QS_rR.finish();QS_rR=QS_Sd(100,[[QS_pR,"width",a,QS_GEb()]],function(){null===QS_oR||QS_Nd(QS_oR,"visibility","inherit");null===QS_pR||QS_Nd(QS_pR,"display","none","width",QS_GEb()+"px")});QS_sR=!1;QS_pR.setAttribute("aria-label","");QS_pR.setAttribute("tabIndex","-1");QS_kf(QS_pR,"click",QS_HEb);QS_kf(window,"resize",QS_uR);QS_kf(window,"scroll",QS_uR);QS_kf(QS_pR,"blur",QS_uR);QS_kf(QS_pR,"keydown",
QS_IEb)}},QS_HEb=function(a){var b;QS_nR.opts[QS_tR]?(b=QS_nR.opts[QS_tR],b=b.href+"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(QS_pR)+"&ved="+QS_DEb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),QS_Zf(a),google.nav.go(b))},QS_KEb=function(){document&&document.activeElement!=QS_pR&&(QS_pR.setAttribute("tabIndex","0"),QS_sR=!0,QS_JEb(),QS_pR.focus())},QS_IEb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||QS_HEb(a)};
QS_ff("ifl",{init:function(a){QS_oR=QS_m("gbqfbb");if(a&&a.opts&&!QS_nR&&QS_oR){QS_nR=a;QS_FEb=a.lsf_is_launched;a=QS_m("iflved");null===a||(QS_DEb=QS_D(a,"ved")||"");if(QS_nR&&!QS_pR){a=["<div>"];for(var b=0,c;c=QS_nR.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");QS_pR=QS_Md("div.gbqfba gbqfba-hvr",a.join(""));QS_pR.setAttribute("role","button");QS_qR=QS_pR.firstChild;QS_oc(QS_pR,QS_oR);a=QS_Pf(QS_oR.firstChild||QS_oR,"font-family",!0);QS_tR=Math.floor(Math.random()*
QS_nR.opts.length);QS_Nd(QS_pR,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===QS_qR||QS_Nd(QS_qR,"left","0","position","absolute","right","0","whiteSpace","nowrap")}QS_EEb=2*QS_Pf(QS_pR,"padding-left");a=QS_uR;QS_vEb=[QS_oR,QS_pR];QS_xEb=QS_JEb;QS_yEb=a;QS_C(document,"mouseover",QS_CEb);QS_C(QS_oR,"focus",QS_KEb)}},dispose:function(){QS_uR();QS_rR&&QS_rR.finish&&QS_rR.finish();QS_oR&&QS_kf(QS_oR,"focus",QS_KEb);QS_vEb=null;QS_sR=!1;QS_yEb=QS_xEb=null; QS_zEb=!1;QS_kf(document,"mouseover",QS_CEb);window.clearTimeout(QS_wEb);QS_wEb=-1;QS_nR=QS_oR=null;QS_r(QS_pR);QS_qR=QS_pR=null;QS_tR=0}});

QS_O("ifl");QS_N.Ba().$("ifl");
}catch(e){_DumpException(e)}
try{
QS_P("ipv6");var QS_Fm=null,QS_ena=function(a){QS_f("google.v6t",QS_e());QS_f("google.v6s",0);QS_Fm=new Image;QS_f("google.v6",QS_Fm);QS_Fm.onload=QS_Fm.onerror=function(){QS_f("google.v6s",1)};QS_Fm.src=a+"&rndm="+Math.random()};QS_hf("ipv6",{init:function(a){a.url&&QS_ena(a.url)},dispose:function(){QS_Fm=null}});

QS_O("ipv6");QS_N.Ba().$("ipv6");
}catch(e){_DumpException(e)}
try{
QS_P("lc");var QS_as=function(a,b,c){var d=QS_m("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},QS_Hva=function(){var a={q:QS_B("q"),changed_loc:1};QS_Lf(a,!0)},QS_Iva=function(a,b,c){var d=QS_m("error_section"),e=QS_Ng();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?QS_as(d,e.responseText.split("\n")[0],!0):QS_as(d,e.responseText,!1):QS_as(d,"Server error. Please try again.",!0);else{d.innerHTML="";try{var a=QS_2h.Ba();a&&QS_4fa(a)}catch(f){google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():QS_Hva()}};a="/uul?muul=4_18"+a+"&usg="+encodeURIComponent(google.loc.s)+"&hl="+google.kHL;var f=QS_B("host");f&&(a+="&host="+f);e.open("GET",a,!0);e.send(null)},QS_Kva=function(){var a=
QS_m("lc-input"),b=a.value;b?(google.log("location_widget_change_location","","",a),QS_Iva("&luul="+encodeURIComponent(b)+"&uulo=1",a)):QS_Jva(a);return!1},QS_Lva=function(a,b,c){13==c.keyCode&&QS_Kva()},QS_Mva=function(a){QS_Jva(a)},QS_Jva=function(a,b){google.log("location_widget_enable_autodetect","","",a);QS_Iva("&uulo=2",a,b)},QS_Nva=function(){var a=QS_m("lc-input");""==a.value&&(a.value="Enter location",a.style.color="#666666")},QS_Ova=function(){var a=QS_m("lc-input");"Enter location"==a.value&&
(a.value="",a.style.color="#000000")},QS_Pva=function(){var a=QS_m("error_section");QS_ba("google.devloc")?QS_Jva(QS_m("lc-input"),function(){QS_ba("google.devloc.pnlic")(QS_Hva,function(){QS_as(a,"Location unavailable",!0)})}):QS_as(a,"Server error. Please try again.",!0)};QS_ff("lc",{init:function(){QS_4k("lc",{dloc:QS_Pva,ead:QS_Mva,stt:QS_Nva,htt:QS_Ova,s:QS_Kva,kp:QS_Lva})}});

QS_O("lc");QS_N.Ba().$("lc");
}catch(e){_DumpException(e)}
try{
var QS_Jea=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_ta(g):"")}};QS_P("sy70");var QS_Wg=function(a,b){this.na=this.ya=this.ma="";this.qa=null;this.ra=this.ka="";this.va=!1;var c;a instanceof QS_Wg?(this.va=QS_a(b)?b:a.va,QS_Xg(this,a.ma),this.ya=a.ya,QS_Yg(this,a.na),QS_Zg(this,a.qa),QS__g(this,a.ka),QS_0g(this,a.$.clone()),QS_1g(this,a.ra)):a&&(c=String(a).match(QS_ye))?(this.va=!!b,QS_Xg(this,c[1]||"",!0),this.ya=QS_2g(c[2]||""),QS_Yg(this,c[3]||"",!0),QS_Zg(this,c[4]),QS__g(this,c[5]||"",!0),QS_0g(this,c[6]||"",!0),QS_1g(this,c[7]||"",!0)):(this.va=!!b,this.$=new QS_3g(null,
0,this.va))};QS_Wg.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_4g(b,QS_Kea,!0),":");var c=this.na;if(c||"file"==b)a.push("//"),(b=this.ya)&&a.push(QS_4g(b,QS_Kea,!0),"@"),a.push(QS_sa(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ka)this.na&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_4g(c,"/"==c.charAt(0)?QS_Lea:QS_Mea,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ra)&&a.push("#",QS_4g(c,QS_Nea));return a.join("")};
QS_Wg.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Xg(b,a.ma):c=!!a.ya;c?b.ya=a.ya:c=!!a.na;c?QS_Yg(b,a.na):c=null!=a.qa;var d=a.ka;if(c)QS_Zg(b,a.qa);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.na&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_va(e,"./")||QS_va(e,"/.")){for(var d=QS_na(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?QS__g(b,d):c=""!==a.$.toString();c?QS_0g(b,QS_2g(a.$.toString())):c=!!a.ra;c&&QS_1g(b,a.ra);return b};QS_Wg.prototype.clone=function(){return new QS_Wg(this)};
var QS_Xg=function(a,b,c){a.ma=c?QS_2g(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Yg=function(a,b,c){a.na=c?QS_2g(b,!0):b},QS_Zg=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.qa=b}else a.qa=null},QS__g=function(a,b,c){a.ka=c?QS_2g(b,!0):b},QS_0g=function(a,b,c){b instanceof QS_3g?(a.$=b,QS_Oea(a.$,a.va)):(c||(b=QS_4g(b,QS_Pea)),a.$=new QS_3g(b,0,a.va));return a};QS_Wg.prototype.getQuery=function(){return this.$.toString()};
var QS_5g=function(a,b,c){a.$.set(b,c);return a},QS_6g=function(a,b){return a.$.get(b)},QS_1g=function(a,b,c){a.ra=c?QS_2g(b):b;return a},QS_7g=function(a,b){return a instanceof QS_Wg?a.clone():new QS_Wg(a,b)},QS_2g=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_4g=function(a,b,c){return QS_ha(a)?(a=encodeURI(a).replace(b,QS_Qea),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Qea=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_Kea=/[#\/\?@]/g,QS_Mea=/[\#\?:]/g,QS_Lea=/[\#\?]/g,QS_Pea=/[\#\?@]/g,QS_Nea=/#/g,QS_3g=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.na=!!c},QS_8g=function(a){a.$||(a.$=new QS_0e,a.ka=0,a.ma&&QS_Jea(a.ma,function(b,c){a.add(QS_ta(b),c)}))};QS_=QS_3g.prototype;QS_.Wg=function(){QS_8g(this);return this.ka};QS_.add=function(a,b){QS_8g(this);this.ma=null;a=QS_9g(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka++;return this};
QS_.remove=function(a){QS_8g(this);a=QS_9g(this,a);return QS_3e(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_8g(this);return 0==this.ka};var QS_Rea=function(a,b){QS_8g(a);b=QS_9g(a,b);return QS_3e(a.$,b)};QS_=QS_3g.prototype;QS_.Js=function(a){var b=this.We();return QS_Pa(b,a)};
QS_.$i=function(){QS_8g(this);for(var a=this.$.We(),b=this.$.$i(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.We=function(a){QS_8g(this);var b=[];if(QS_ha(a))QS_Rea(this,a)&&(b=QS_Va(b,this.$.get(QS_9g(this,a))));else{a=this.$.We();for(var c=0;c<a.length;c++)b=QS_Va(b,a[c])}return b};QS_.set=function(a,b){QS_8g(this);this.ma=null;a=QS_9g(this,a);QS_Rea(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka++;return this};
QS_.get=function(a,b){var c=a?this.We(a):[];return 0<c.length?String(c[0]):b};var QS_Sea=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_9g(a,b),QS_Wa(c)),a.ka+=c.length)};QS_3g.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.$i(),c=0;c<b.length;c++)for(var d=b[c],e=QS_sa(d),d=this.We(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_sa(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_3g.prototype.clone=function(){var a=new QS_3g;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_9g=function(a,b){var c=String(b);a.na&&(c=c.toLowerCase());return c},QS_Oea=function(a,b){b&&!a.na&&(QS_8g(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Sea(this,e,a))},a));a.na=b};QS_3g.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Gca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_O("sy70");QS_N.Ba().$("sy70");
}catch(e){_DumpException(e)}
try{
QS_P("sy154");
QS_O("sy154");QS_N.Ba().$("sy154");
}catch(e){_DumpException(e)}
try{
QS_P("lu");var QS_eWb=["luibli","luibbri"],QS_gV={},QS_hV=-1,QS_iV=null,QS_fWb=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_gWb=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_fWb(e.firstChild,b,c)}return{element:b,Lxa:c}},QS_jWb=function(){for(var a=QS_hWb(),b=!1,c=0;c<QS_eWb.length;c++)for(var d=QS_o(QS_eWb[c]),e=0;e<d.length;e++)QS_iWb(d[e])&&(b=!0);return a||
b},QS_hWb=function(){var a=QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_gWb(a);if(!b)return!1;a=b.Lxa;if(QS_hV==a&&QS_gV[QS_hV])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_gV[a]||(QS_gV[a]=!0);QS_hV=a;return!0},QS_iWb=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,h,d=0;d<b.length;d++){var k=b[d].querySelector("img");if(k&&k.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;h=k;break}}if(!h)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,h=QS_7g(h.src),QS_5g(h,"w",parseInt(e,10)),QS_5g(h,"h",parseInt(f,10)),b.src=h.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_Ad(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_ff("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS_jWb()?(QS_iV=QS__f(QS_jWb,!0),QS_E(60,QS_iV)):(QS_hV=3,QS_gV[QS_hV]=!0))},dispose:function(){QS_iV&&(QS_Af(60,QS_iV),QS_iV=null);QS_gV={};QS_hV=-1}});

QS_O("lu");QS_N.Ba().$("lu");
}catch(e){_DumpException(e)}
try{
QS_P("m");var QS_Z2=null;var QS_Wnc,QS_Xnc,QS_Ync,QS_Znc,QS__nc,QS__2,QS_0nc={},QS_02=null,QS_12=null,QS_22=[],QS_2nc=function(){QS_Z2.ab.on&&(QS_E(41,QS_1nc),QS_E(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_32=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_3nc=function(){var a=QS_32();a&&QS_H(a,"lst-d-f")},QS_4nc=function(){var a=QS_32();a&&QS_I(a,"lst-d-f")},QS_5nc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_G(c,"disabled")||this.$.push(c)},QS_7nc=function(a){var b=QS_02;QS_6nc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_6nc=function(a,b){var c=a.$[b];c&&(QS_8nc(a),QS_H(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_8nc=function(a){var b=a.$[a.ka];b&&(QS_I(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_5nc.prototype.bf=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_6nc(this,b);break}};
var QS_$nc=function(a){var b=(a=QS_Cc(a,"ab_button"))&&QS_12!=a;QS_02&&QS_42();a&&b&&QS_9nc(a)},QS_aoc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Jf(a.href);return!0},QS_boc=function(a,b,c){32==c.keyCode&&QS_Jf(a.href)},QS_coc=function(a){QS_z(QS_m("ufp"),"block");QS_$nc(a)},QS_9nc=function(a,b){var c;c=QS_la(a);if(void 0==QS_0nc[c]){var d;d=QS_Cc(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_5nc(d));QS_0nc[c]=e}if(c=QS_0nc[c])QS_H(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_12=a,c.element.style.visibility="inherit",QS_02=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_wc(a))&&QS_G(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_K(a,[c],[],"","&id="+a.id),QS_C(document.body,"click",QS_42),QS_C(document.body,"keydown",QS_doc),b&&QS_7nc(!0)},QS_42=function(a){QS_02&&((a=a||window.event)&&"click"==a.type&&QS_Cc(QS_Yf(a),"ab_button")&&(QS_Zf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_kf(document.body,"click",QS_42),QS_kf(document.body,"keydown",
QS_doc),QS_8nc(QS_02),QS_02.element.style.visibility="hidden",QS_02=null);QS_12&&(QS_I(QS_12,"selected"),QS_12.setAttribute("aria-expanded","false"),QS_12=null)},QS_doc=function(a){27==a.keyCode&&QS_42()},QS_eoc=function(a,b,c){if(9==c.keyCode)QS_42();else if(27==c.keyCode){if(QS_02)return QS_42(),QS_52(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_02?QS_7nc(40==c.keyCode):QS_9nc(a,!0),QS_52(c);if(37==c.keyCode||39==c.keyCode)return QS_52(c)}return!0},QS_foc=function(a,b,c){QS_02&&((a=QS_Cc(QS_Yf(c),
"ab_dropdownitem"))?QS_02.bf(a):QS_8nc(QS_02))},QS_goc=function(){QS_02&&QS_8nc(QS_02)},QS_hoc=function(a,b,c){if(QS_02)if(9==c.keyCode)QS_42();else{if(27==c.keyCode)return a=QS_12,QS_42(),a.focus(),QS_52(c);if(38==c.keyCode)return QS_7nc(!1),QS_52(c);if(40==c.keyCode)return QS_7nc(!0),QS_52(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_52(c)}return!0},QS_52=function(a){QS_Zf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_ioc=function(a){return QS_sb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_52(a),!1):!0},QS_1nc=function(a){var b=QS_m("rcnt"),c=QS_5h();if(c&&b){var d=parseInt(QS_fd(c,"top"),10),e=QS_32(),e=e?e.offsetHeight:c.offsetHeight,b=QS_qd(b);if(a!=QS_Wnc||d!=QS_Xnc||e!=QS_Ync||b!=QS_Znc)QS_Wnc=a,QS_Xnc=d,QS_Ync=e,QS_Znc=b,d=0,a&&!QS__ra.isch&&(c=QS_qd(c)+e,d=Math.max(0,a+7-b+c)),QS__nc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS__nc+"px"&&(a.style.paddingTop=QS__nc+"px")}return!1},QS_joc=function(){var a=QS_m("bbar");a&&QS_z(a, !1)},QS_koc=function(a){QS__2&&QS__2.remove("bbh");QS_Jf(a.href)};
var QS_loc=!1;
QS_ff("m",{init:function(a){QS_Z2=a;QS_loc||QS_2nc();QS_loc=!0;QS_32()&&(a=QS_m("lst-ib"),QS_C(a,"focus",QS_3nc),QS_C(a,"blur",QS_4nc),a==QS_Dc(document)&&QS_3nc());QS__2=QS_ae("local","abar");QS_22=[];(a=QS_m("abar_ps_on"))&&QS_22.push(new QS_eJ(a,QS_G(a,"disabled")?QS_Z2.msgs.sPersD:QS_Z2.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_22.push(new QS_eJ(a,QS_G(a,"disabled")?QS_Z2.msgs.hPersD:QS_Z2.msgs.hPers));a=QS__2?QS__2.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_x(a,"visibility","hidden"),QS_z(a,!0),b=QS_y(a),QS_x(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_x(a,"visibility","visible"),QS__2&&QS__2.set("bbh",1));QS_4k("m",{cc:QS_aoc,hbke:QS_eoc,hdke:QS_hoc,hdhne:QS_foc,hdhue:QS_goc,go:QS_boc,mskpe:QS_ioc,tdd:QS_$nc,tei:QS_coc,hbb:QS_joc,cbbl:QS_koc},!0);QS_4k("ab",{cc:QS_aoc,hbke:QS_eoc,hdke:QS_hoc,hdhne:QS_foc,hdhue:QS_goc,go:QS_boc,mskpe:QS_ioc,tdd:QS_$nc,tei:QS_coc,hbb:QS_joc,cbbl:QS_koc},!0)},dispose:function(){if(QS_32()){var a= QS_m("lst-ib");QS_kf(a,"focus",QS_3nc);QS_kf(a,"blur",QS_4nc)}QS_02&&QS_42();QS_0nc={};for(a=0;a<QS_22.length;a++)QS_22[a].destroy();QS_22=[];QS_5k("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_O("m");QS_N.Ba().$("m");
}catch(e){_DumpException(e)}
try{
QS_P("sf");QS_ff("sf",{init:function(){QS_4k("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Me().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_Ld(c)}})}});
QS_O("sf");QS_N.Ba().$("sf");
}catch(e){_DumpException(e)}
try{
QS_P("sy26");var QS_Bga,QS_Cga,QS_Dga=function(){},QS_Ega=function(){var a=QS_B("client"),b=QS_B("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Ci=[],QS_Fga=!1,QS_Di=function(a){if(window.addEventListener){for(var b=0;b<QS_Ci.length;b++)if(QS_Ci[b]==a)return;QS_Ci.push(a);QS_Fga||(QS_Bga=window.orientation,QS_Cga=window.innerWidth,"orientation"in window&&!QS_Ega()&&window.addEventListener("orientationchange",QS_Gga,!1),window.addEventListener("resize",QS_Ega()?QS_Hga:QS_Gga,!1),
QS_Fga=!0)}},QS_Ei=function(a){for(var b=0;b<QS_Ci.length;b++)if(QS_Ci[b]==a){QS_Ci.splice(b,1);break}},QS_Gga=function(){if(!("orientation"in window&&!QS_Ega()&&window.orientation==QS_Bga||window.innerWidth==QS_Cga)){var a=new QS_Dga;QS_Bga=window.orientation;QS_Cga=window.innerWidth;for(var b=0;b<QS_Ci.length;b++)QS_2f(QS_d(QS_Ci[b],a))}},QS_Hga=function(){window.setTimeout(QS_Gga,10)};

QS_O("sy26");QS_N.Ba().$("sy26");
}catch(e){_DumpException(e)}
try{
QS_P("sy33");
QS_O("sy33");QS_N.Ba().$("sy33");
}catch(e){_DumpException(e)}
try{
QS_P("sy34");var QS_eha=function(){return""},QS_fha=function(){};
QS_O("sy34");QS_N.Ba().$("sy34");
}catch(e){_DumpException(e)}
try{
QS_P("sy90");var QS_wl=function(){QS_j.call(this);this.Rd=1;this.ma=[];this.na=0;this.$=[];this.ka={}};QS_g(QS_wl,QS_j);var QS_xl=function(a,b,c,d){var e=a.ka[b];e||(e=a.ka[b]=[]);var f=a.Rd;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Rd=f+3;e.push(f);return f};QS_=QS_wl.prototype;QS_.Ll=function(a){var b=this.$[a];if(b){var c=this.ka[b];0!=this.na?(this.ma.push(a),this.$[a+1]=QS_b):(c&&QS_Ua(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
QS_.Mf=function(a,b){var c=this.ka[a];if(c){this.na++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.$[g+1].apply(this.$[g+2],d)}}finally{if(this.na--,0<this.ma.length&&0==this.na)for(;c=this.ma.pop();)this.Ll(c)}return 0!=e}return!1};QS_.clear=function(a){if(a){var b=this.ka[a];b&&(QS_h(b,this.Ll,this),delete this.ka[a])}else this.$.length=0,this.ka={}}; QS_.Wg=function(a){if(a){var b=this.ka[a];return b?b.length:0}a=0;for(b in this.ka)a+=this.Wg(b);return a};QS_.Ma=function(){QS_wl.Ka.Ma.call(this);this.clear();this.ma.length=0};

QS_O("sy90");QS_N.Ba().$("sy90");
}catch(e){_DumpException(e)}
try{
QS_P("sy27");var QS_Fi,QS_Gi,QS_Iga,QS_Jga,QS_Hi=!!window.agsa_ext;if(QS_Hi){var QS_Kga=QS_8a.match(/ GSA\/(\d+)\.(\d+)/);QS_Kga&&(QS_Fi=Number(QS_Kga[1]),QS_Gi=Number(QS_Kga[2]))}
var QS_Ii=QS_Hi&&(5<QS_Fi||5==QS_Fi&&2<=QS_Gi),QS_Ji=QS_Hi&&!!window.agsa_ext.setNativeUiState,QS_Lga=QS_Hi&&!!window.agsa_ext.getScrollTop,QS_Mga=QS_Ji&&!QS_Lga,QS_Nga=QS_Lga&&!(QS_Hi&&4==QS_Fi&&3==QS_Gi)&&!(QS_Hi&&4==QS_Fi&&4==QS_Gi),QS_Ki=!1,QS_Li=!1,QS_Mi=function(a,b){if(window.agsa_ext&&window.agsa_ext.setNativeUiState){QS_Ki=3==a;QS_Li=3==b;window.agsa_ext.setNativeUiState(a,b);var c=QS_p("tchd");if(c){var d=2==a;QS_J(c,"tchdh",3==a||d);d&&QS_Xc(window,"scroll",QS_d(QS_I,c,"tchdh"))}}},QS_Oi=
function(){return QS_Nga?window.agsa_ext.getScrollTop():QS_Lga?QS_Ni-window.agsa_ext.getHeaderPaddingHeight():QS_Iga||0},QS_Pi=function(){return window.agsa_ext&&window.agsa_ext.getHeaderPaddingHeight?window.agsa_ext.getHeaderPaddingHeight():QS_Jga||0},QS_Qi=function(){return window.agsa_ext?window.agsa_ext.getFooterPaddingHeight?window.agsa_ext.getFooterPaddingHeight():52:0},QS_Ri=function(a,b){QS_Oga(b);window.scrollTo(a,b)},QS_Oga=function(a){!QS_Ji||QS_Ki&&QS_Li||(window.agsa_ext.setNativeUiState(a>=
QS_Ni||QS_Ki?3:1,!QS_Ii||a>=QS_Ni||QS_Li?3:1),QS_Xc(window,"scroll",QS_Pga))},QS_Pga=function(){var a,b;QS_Ii?(a=QS_Ki?3:1,b=QS_Li?3:1):(a=QS_ec().y,a=QS_Ki?3:a<=QS_Ni?1:2,b=QS_Li?3:2);window.agsa_ext.setNativeUiState(a,b)},QS_Qga=function(){QS_x(document.body,{"box-sizing":"border-box","pointer-events":"none",position:"fixed",top:-QS_ec().y+"px",width:"100%"});QS_ud(document.documentElement,Math.max(window.innerWidth,window.innerHeight)+QS_Ni);QS_Ri(window.pageXOffset,0);var a=QS_e(),b=function(){var c=
QS_ec().y,d=QS_e()-a;c||500<d?(QS_Iga=c,QS_Jga=QS_Ni-QS_Iga,QS_x(document.body,{"box-sizing":"","pointer-events":"",position:"",top:"",width:""}),document.documentElement.style.height=""):window.requestAnimationFrame(b)};b()},QS_Ni=document.body?QS_Ed(document.body).top:0;QS_Mga&&QS_Ni&&(QS_Qga(),QS_Di(function(){window.requestAnimationFrame(QS_Qga)}));

QS_O("sy27");QS_N.Ba().$("sy27");
}catch(e){_DumpException(e)}
try{
QS_P("sy37");var QS_mj=function(a){this.$=a};QS_g(QS_mj,QS_9i);QS_mj.prototype.play=function(){return QS_$ga(this)||QS_M()};QS_mj.prototype.finish=function(){QS_$ga(this)};var QS_$ga=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_nj=function(a){this.ka=a;this.$=[]};QS_nj.prototype.add=function(a){QS_ja(a)?this.$.push(new QS_mj(a)):a&&this.$.push(a);return this};
QS_O("sy37");QS_N.Ba().$("sy37");
}catch(e){_DumpException(e)}
try{
var QS_gha=function(){var a={},b=decodeURIComponent(QS_B("quantum"));if(!b)return a;for(var b=b.split(","),c=0,d;d=b[c++];)d=d.split(":"),1==d.length?a[d[0]]=!0:2==d.length&&(a[d[0]]=d[1]);return a};QS_P("sy35");var QS_Z=function(){this.Wa=QS_8f();this.Ea=null;this.Sa=-1;this.vd=this.Kc=this.Ga=!1;this.ka="";new QS_Ye};QS_g(QS_Z,QS_9i);QS_Z.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};QS_Z.prototype.play=function(){QS_xj(this);this.pb();this.jd();return this.Wa.Oc};QS_Z.prototype.finish=function(){this.Ga||(QS_xj(this),this.pb(),this.Ea.finish(),this.rb(),this.Wa.resolve(null))};var QS_xj=function(a){if(!a.Ea&&!a.Ga){a.Mb();a.Ea=a.Lb();var b=QS_Ca(QS_gha().slow)||1;a.Xa(b)}};
QS_Z.prototype.pb=function(){this.Kc||this.Ga||(this.Kc=!0,this.Eb())};QS_Z.prototype.jd=function(a){if(!this.vd&&!this.Ga){this.vd=!0;var b=QS_eha(this.ka);if(!QS_gha().nodeadline){var c=this.Sb(),c=c*(QS_Ca(QS_gha().slow)||1);this.Sa=window.setTimeout(QS_c(this.xd,this),c)}this.Ea.play().then(QS_c(this.Od,this,!!a,b))}return this.Wa.Oc};QS_Z.prototype.Od=function(a,b,c){QS_hha(this);a||this.rb();QS_fha(b);this.Wa.resolve(c)};QS_Z.prototype.xd=function(){this.Sa=-1;this.Ea.finish()}; var QS_hha=function(a){-1!=a.Sa&&(window.clearTimeout(a.Sa),a.Sa=-1)};QS_Z.prototype.rb=function(){this.Ga||(this.Ga=!0,QS_hha(this),this.wb())};QS_Z.prototype.wb=QS_b;

QS_O("sy35");QS_N.Ba().$("sy35");
}catch(e){_DumpException(e)}
try{
QS_P("sy91");var QS_yl=new QS_wl,QS_zl=function(a){QS_yl.Mf("r",a)},QS_Al=function(){QS_yl.Mf("ra")},QS_Bl=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Cc(c,"xpdbox")&&b(a)};return QS_xl(QS_yl,a,d)},QS_Cl=function(a,b){return QS_Bl("es",a,b||null)},QS_Dl=function(a,b){return QS_Bl("ef",a,b||null)},QS_El=function(a,b){return QS_Bl("cs",a,b||null)},QS_Fl=function(a){return QS_yl.Ll(a)},QS_Gl=function(a){QS_yl.Mf("es",a)},QS_Hl=function(a){QS_yl.Mf("ef",a)},QS_Il=function(a){QS_yl.Mf("cs",a)},QS_Jl= function(a){QS_yl.Mf("cf",a)};

QS_O("sy91");QS_N.Ba().$("sy91");
}catch(e){_DumpException(e)}
try{
QS_P("sy56");var QS__=function(a){a=a.Wt;var b=a.rootElement;b||(b=a.rootElement=QS_p(a.b5));return b},QS_Uj=function(a){a=QS__(a);QS_Tj(a)},QS_Tj=function(a){a:{for(;!a.La;)if(a=a.parentElement,!a){a=null;break a}a=a.La}a&&a.render()},QS_Vj=function(a,b,c,d){QS_Sj(QS__(a),b,c,d)},QS_Wj=function(a){a=QS_Bf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_na(d,"r-"))return d.substring(2)}return null},QS_Xj=function(a){if(a){var b=a.__ctx;return b?b.Cy()||null:(a=QS_Wj(a))?QS_Ffa(a):null}return null},QS_Yj=function(a){var b= a.__ctx;if(b)return(a=b.Cy())?QS_M(a):QS_5f(null);(a=QS_Wj(a))?(a=QS_Kh.$[a]||null)?(a.controller||QS_Efa(a),a.ka||(a.ka=QS_8f(),QS_xfa(a)),a=a.ka.Oc):a=QS_5f(null):a=QS_5f(null);return a};

QS_O("sy56");QS_N.Ba().$("sy56");
}catch(e){_DumpException(e)}
try{
var QS_hra=function(a){var b=[];QS_9aa(a,b,!1);return b.join("")},QS_ira=function(a){a=a.tabIndex;return QS_ia(a)&&0<=a&&32768>a},QS_jra=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},QS_jp=function(a){return QS_jra(a)&&QS_ira(a)},QS_kra=function(a,b,c){var d=0;QS_h(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_P("sy141");
var QS_lra;var QS_kp=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_lp=function(a){return a.getAttribute("role")||null},QS_mp=function(a,b,c){QS_fa(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_lra||(QS_lra={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_lra,b in c?a.setAttribute(d, c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_np=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_op=function(a,b){var c="";b&&(c=b.id);QS_mp(a,"activedescendant",c)};

QS_O("sy141");QS_N.Ba().$("sy141");
}catch(e){_DumpException(e)}
try{
var QS_Rga=function(a){QS_Oga(QS_ec().y+a);window.scrollBy(0,a)},QS_Si=function(a){QS_Dg.Q1()?QS_M(a()):QS_Dg.jS(a)};QS_P("sy28");var QS_Sga=QS_Cb()&&!(QS_ub()&&QS_wb("8.0")),QS_Ti=QS_ae("session","scroll"),QS_Ui=null,QS_Vi=null,QS_Tga=function(){if(QS_Ti)try{QS_Ti.set(QS_ce.toString(),QS_ec())}catch(a){}},QS_Uga=function(){if(QS_Ti){try{var a=QS_Ti.get(String(QS_ce))}catch(b){return}a&&QS_Ri(a.x,a.y)}},QS_Wi=function(a){if(a)if(QS_Hi)QS_Rga(a);else if(QS_Sga){var b=QS_ec();QS_Vga(b.x+0,b.y+a)}else window.scrollBy(0,a)},QS_Xi=function(a,b){QS_Hi?QS_Ri(a,b):QS_Sga?QS_Vga(a,b):window.scrollTo(a,b)},QS_Vga=function(a,b){var c=
document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Vi&&window.clearTimeout(QS_Vi);d=function(){window.scrollTo(a,b);QS_Vi=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Vi=window.setTimeout(d,10)}; QS_t(window,"popstate",function(){QS_Ui=QS_ec()});

QS_O("sy28");QS_N.Ba().$("sy28");
}catch(e){_DumpException(e)}
try{
var QS_yj=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof QS_nj?b.push(QS_yj(d)):b.push(d);return new a.ka(b)};QS_P("sy46");var QS_zj=function(a){this.$=QS_Ja(a,QS_ea);this.ka=Array(this.$.length)};QS_g(QS_zj,QS_9i);var QS_Aj=function(){return new QS_nj(QS_zj)};
QS_zj.prototype.play=function(){var a=[],b=[],c=[];QS_h(this.$,function(d){d instanceof QS_Z?(QS_xj(d),b.push(QS_c(d.pb,d)),c.push(QS_c(d.rb,d)),a.push(QS_c(d.jd,d,!0))):a.push(QS_c(d.play,d))});QS_h(b,function(a){a()});var d=QS_i(a,function(a,b){return a().then(QS_c(function(a){this.ka[b]=!0;return a},this))},this),d=QS_7f(d);d.then(function(){QS_h(c,function(a){a()})});return d};
QS_zj.prototype.finish=function(){var a=QS_i(this.$,function(a,c){return this.ka[c]?QS_b:a instanceof QS_Z?(QS_xj(a),function(){a.pb();a.finish()}):QS_c(a.finish,a)},this);QS_h(a,function(a){a()})};QS_zj.prototype.getChildren=function(){return this.$};

QS_O("sy46");QS_N.Ba().$("sy46");
}catch(e){_DumpException(e)}
try{
var QS_0qa=function(a){return QS_Bl("cf",a,null)};QS_P("sy153");var QS_1qa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_2qa=function(a){return a?3<=a?3:2<=a?2:1:1},QS_3qa=function(a,b,c,d){a=a.split("?")[0];d=QS_2qa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_4qa=function(a,b,c){var d=QS_2qa(QS_aa.devicePixelRatio),e=QS_3qa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){google.unlisten(a,"load",f);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};google.listen(a,"load",f)},QS_5qa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_$o=[],QS_6qa=[],QS_ap=[],QS_7qa=function(){},QS_8qa=function(){var a=QS_o("lu_vs");a.length&&(google.lu&&google.lu.Mna&&(google.lu.Mna(a),QS_E(32,function(){google.timers.lu.mapc={};google.timers.lu.mapn={}})),QS_bp(a))},QS_bp=function(a){a?(QS_Di(QS_9qa),QS_h(a,QS_cp)):QS_8qa()},QS_$qa=function(a){var b=QS_5qa(a);if(!b)return null;var c=QS_Cc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_6qa.indexOf(a)&&(QS_6qa.push(a),QS_ap.push(QS_Dl(QS_c(QS_cp,null,a))),QS_ap.push(QS_0qa(QS_c(QS_cp,
null,a)))),null;if(QS_a(b.lukp)&&b.lukp){a=QS_1qa(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],e=QS_1qa(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_sha(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));
d=0;QS_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new QS_4b(a,d)},QS_cp=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_$qa(a);if(b){var c=QS_5qa(a);c&&"1"==c.o&&-1==QS_$o.indexOf(a)&&QS_$o.push(a);QS_4qa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_7qa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_9qa=function(){QS_h(QS_$o,QS_cp)}; QS_ff("vs",{init:QS_8qa,dispose:function(){QS_Ei(QS_9qa);QS_$o=[];QS_6qa=[];QS_h(QS_ap,QS_Fl);QS_ap=[]}});

QS_O("sy153");QS_N.Ba().$("sy153");
}catch(e){_DumpException(e)}
try{
var QS_Tra=function(a){a=a.querySelectorAll('[jsaction^="kp_display:"], [jsaction*=";kp_display:"], [jsaction*=" kp_display:"]');for(var b=0;b<a.length;++b){var c=a[b],d;a:{d=c;for(var e=a,f=0;f<e.length;++f){var g=e[f];if(g!=d&&QS_sha(g,d)){d=!0;break a}}d=!1}d||QS_Sj(c,"kp_display",void 0)}};QS_P("sy147");
var QS_Vra=function(a,b){for(var c=0;c<a.length;++c){var d=QS_D(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_Ura(a[c]):QS_3k(d[e],a[c])}},QS_Ura=function(a){a=QS_ac("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_Yj(a[c]).then(function(a){a.load()})},QS_Wra=function(a){a=QS_Xp(["xpdxpnd","mod"],a);QS_Vra(a,"cact")},QS_Xra=function(a){a=QS_Xp(["xpdxpnd","mod"],a);QS_Vra(a,"eact")},QS_Yp=function(a,b,c,d,e){if(!QS_sf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_sf(d[g],
"nlvc")&&QS_tf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_sf(e[g],"nlvc")&&QS_tf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_D(a,"logId")||"":"";QS_K(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_Zp=function(a){return QS_G(a,"xpdopen")},QS__p=function(a){return QS_Cc(a,"xpdbox")},QS_Xp=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS__p(d[e])==
b&&c.push(d[e]);return c},QS_0p=function(a){a=QS_Xp(["vk_arc"],a);return 0<a.length?a[0]:null},QS_Yra=function(a,b){QS_z(a,b);var c=QS__p(a);c&&(b?QS_rf(c,"nlvc"):QS_qf(c,"nlvc","1"))},QS_1p=function(a,b){var c=QS_0p(a);null!==c&&(QS_mp(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_mp(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),QS_h(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_h(a.querySelectorAll(c),function(a){QS_mp(a, "hidden",!0)}))},QS_2p=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_Bc(c,"A")||QS_Bc(c,"LI","bili"))?!1:!0},QS_3p=function(a){var b=a.event();b&&QS_a(b.detail)&&QS_a(b.detail.cK)&&(b=b.detail.cK);return QS_2p(a.node(),b)};

QS_O("sy147");QS_N.Ba().$("sy147");
}catch(e){_DumpException(e)}
try{
QS_P("sy150");var QS_Jq=function(){QS_Mi(3,3);return QS_M()},QS_Kq=function(){QS_Mi(1,1);return QS_M()},QS_Lq=function(a){QS_x(a,{"margin-top":-QS_Pi()+"px","margin-bottom":-QS_Qi()+"px"})};
QS_O("sy150");QS_N.Ba().$("sy150");
}catch(e){_DumpException(e)}
try{
QS_P("sy159");var QS_Nq=null,QS_6sa=null;
QS_O("sy159");QS_N.Ba().$("sy159");
}catch(e){_DumpException(e)}
try{
QS_P("sy36");var QS_iha=function(a){a.preventDefault()},QS_Cj=function(){QS_G(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_iha),QS_H(document.body,"qs-l"))},QS_Dj=function(){QS_G(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_iha),QS_I(document.body,"qs-l"))};

QS_O("sy36");QS_N.Ba().$("sy36");
}catch(e){_DumpException(e)}
try{
QS_P("sy170");var QS_Oq=function(a){var b=QS_G(a,"rl-kp-c")?a:null;b||(b=QS_p("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_z(a,!1)):(b=QS_hc("div"),QS_oc(b,a),a["rl-l-ph"]=b,QS_z(a,!0))};
QS_O("sy170");QS_N.Ba().$("sy170");
}catch(e){_DumpException(e)}
try{
QS_P("sy160");
QS_Nq=QS_K;QS_6sa=function(){};
QS_O("sy160");QS_N.Ba().$("sy160");
}catch(e){_DumpException(e)}
try{
QS_P("sy39");var QS_Ej=function(a){this.ka=QS_Ja(a,QS_ea);this.$=-1;this.vy=!1};QS_g(QS_Ej,QS_9i);var QS_Fj=function(){return new QS_nj(QS_Ej)};QS_Ej.prototype.play=function(){var a=QS_M(null);QS_h(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_c(this.ma,this,b))},this);return a};QS_Ej.prototype.ma=function(a){if(!this.vy)return this.$++,a.play()};QS_Ej.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.vy=!0};QS_Ej.prototype.getChildren=function(){return this.ka};

QS_O("sy39");QS_N.Ba().$("sy39");
}catch(e){_DumpException(e)}
try{
QS_P("sy260");var QS_3y={duration:633,Db:"cubic-bezier(.4,0,.2,1)"};var QS_4y=function(a){QS_x(a,"transform","")},QS_5y=function(a){QS_x(a,"opacity","")},QS_6y=function(a,b){QS_x(a,"transform","translate3d(0px,"+b+",0px)")},QS_7y=function(a,b,c){return QS_hj(new QS_Y(a,c||QS_3y),0,b,0)},QS_8y=function(a,b){return QS_7y(a,0,b||QS_3y)},QS_9y=function(a){QS_x(a,"opacity",.001)},QS_$y=function(a,b,c){return QS_fj(new QS_Y(a,c||QS_3y),b)},QS_az=function(a,b){return QS_$y(a,1,b||QS_3y)};

QS_O("sy260");QS_N.Ba().$("sy260");
}catch(e){_DumpException(e)}
try{
QS_P("sy277");var QS_xA=function(){this.$=null;this.ka=0;this.ma=[]};QS_xA.prototype.done=function(){0>=--this.ka&&QS_yTa(this)};var QS_yTa=function(a){a.$&&(QS_r(a.$),a.$=null,QS_h(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ca(QS_xA);
QS_O("sy277");QS_N.Ba().$("sy277");
}catch(e){_DumpException(e)}
try{
QS_P("em5");
QS_O("em5");QS_N.Ba().$("em5");
}catch(e){_DumpException(e)}
try{
var QS_rl=function(a){return new QS_4f(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{rY:!0,value:f}:{rY:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_6f(g,QS_d(e,f,!0),QS_d(e,f,!1));else b(d)})},QS_bka=function(a,b){var c=[];QS_uha(a,b,c,!1);return c};QS_P("sy89");
var QS_1=function(a){this.ra=a;this.qa=a.Wt.It||""};QS_1.prototype.$=function(){return QS__(this.ra)};var QS_cka=function(a,b,c){b="."+a.qa+"-"+b;c&&(b+=",."+a.qa+"-"+c);return b},QS_2=function(a,b,c){return a.$().querySelector(QS_cka(a,b,c))},QS_sl=function(a,b,c){return a.$().querySelectorAll(QS_cka(a,b,c))},QS_tl=function(a,b){var c=QS_2(a,b,void 0);return c?QS_Yj(c):QS_5f(null)};QS_1.prototype.Vsa=function(a){return(a=QS_2(this,a,void 0))&&QS_Xj(a)}; var QS_ul=function(a,b){var c=[];QS_h(QS_sl(a,b,void 0),function(a){c.push(QS_Yj(a))},a);return c};

QS_O("sy89");QS_N.Ba().$("sy89");
}catch(e){_DumpException(e)}
try{
QS_P("sy127");var QS_$pa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_aqa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_bqa=function(a,b){a.$.hotel_dates=b};
QS_O("sy127");QS_N.Ba().$("sy127");
}catch(e){_DumpException(e)}
try{
QS_P("em15");
QS_O("em15");QS_N.Ba().$("em15");
}catch(e){_DumpException(e)}
try{
QS_P("em12");

QS_O("em12");QS_N.Ba().$("em12");
}catch(e){_DumpException(e)}
try{
QS_P("em10");
QS_O("em10");QS_N.Ba().$("em10");
}catch(e){_DumpException(e)}
try{
var QS_zTa=function(){var a=QS_xA.Ba();a.$||(a.$=QS_q("DIV"),QS_H(a.$,"lrl-anim-container"),QS_H(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_ATa=function(a,b){QS_6sa("lrl=ivrd");if(b){var c=QS_B("q");a=QS_Le(a,"q",QS_ta(c));a=QS_Le(a,"ludocid",b)}a=QS_Le(a,"lrl","ivrd");QS_Ne().replace?QS_Ne().replace(a):QS_Ne().href=a},QS_BTa=function(a){var b=QS_G(a,"rl-kp")?a:null;b||(b=QS_p("rl-kp",a));return b},QS_CTa=function(a){QS_x(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",
width:"100%",height:"100%"})},QS_DTa=function(a){QS_H(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_Hi&&QS_Lq(a);QS_Xi(0,0);""==QS_B("fpstate")&&(document.body.style.opacity="")},QS_ETa=function(a){a=QS_BTa(a);QS_Tra(a);QS_Hl(a);QS_Xi(0,0)},QS_FTa=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_BTa(a);QS_x(a,"display","block");QS_H(document.body,"lrl-qs-i");QS_H(a,"xpdbox");QS_H(a,"xpdopen");QS_Eg(function(){QS_bp()});QS_Gl(a)};QS_P("sy278");
var QS_yA=function(a){this.$=a};QS_yA.prototype.get=function(a,b,c){return{duration:a*this.$,Db:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",zc:b?b*this.$:void 0}};var QS_zA=function(a,b,c){QS_Z.call(this);this.$=a;this.ma=b;this.na=[];this.timing=new QS_yA(c||500);new QS_Ye};QS_g(QS_zA,QS_Z);QS_zA.prototype.Mb=function(){this.na=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_zA.prototype.Eb=function(){QS_Oq(this.$);QS_FTa(this.$);QS_x(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_zTa().appendChild(this.$)};
var QS_GTa=function(a){var b=QS_Aj();QS_h(a.na,QS_c(function(a,d){b.add((new QS_Y(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return QS_yj(b)};QS_zA.prototype.Lb=function(){var a=QS_Aj();this.ma&&a.add(QS_fj(new QS_Y(this.ma,this.timing.get(.2)),.001));a.add(QS_GTa(this));a.add(QS_fj(new QS_Y(this.$,this.timing.get(1)),1));return QS_yj(a)}; QS_zA.prototype.wb=function(){QS_ETa(this.$);document.body.appendChild(this.$);QS_DTa(this.$);this.ma&&QS_x(this.ma,"opacity","");QS_h(this.na,QS_c(function(a){QS_4y(a)},this));QS_xA.Ba().done()};QS_zA.prototype.Sb=QS_w(1E3);
var QS_HTa=function(a,b){QS_Z.call(this);this.$=a;this.ma=null;this.na=new QS_yA(b||150);new QS_Ye};QS_g(QS_HTa,QS_Z);QS_=QS_HTa.prototype;QS_.Mb=function(){this.ma=QS_q("DIV")};QS_.Eb=function(){var a=QS_BTa(this.$);QS_Il(a);a=QS_zTa();QS_CTa(this.ma);QS_x(this.ma,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Ui||QS_ec()).y-QS_Oi();QS_6y(this.$,"-"+b+"px");a.appendChild(this.ma);a.appendChild(this.$)};
QS_.Lb=function(){return new QS_Ej([QS_fj(new QS_Y(this.ma,this.na.get(.8,void 0,!0)),1),new QS_mj(QS_c(function(){var a=this.$;QS_I(document.body,"lrl-qs-bd-im");a.id="";QS_Hi&&QS_x(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_BTa(a);QS_I(a,"xpdbox");QS_I(a,"xpdopen");QS_x(a,"display","none");QS_I(document.body,"lrl-qs-i");QS_Jl(a);QS_Oq(this.$);QS_Uga()},this))])};QS_.wb=function(){QS_4y(this.$);QS_xA.Ba().done()};QS_.Sb=QS_w(200);

QS_O("sy278");QS_N.Ba().$("sy278");
}catch(e){_DumpException(e)}
try{
QS_P("skp");var QS_qB=function(a){this.qa=QS_tl(a,"k-4ZHxHzQBM");this.$=QS_2(a,"k-4ZHxHzQBM");this.na=QS_2(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_qB.prototype.getContainer=function(){return this.$};var QS_TWa=function(a,b){a.ma=b;a.ka=a.qa.then(QS_c(function(a){if(null===b||QS_qa(b))return QS__e(Error("Kb"),{tileIdIsNull:null===b,rlimmV:QS_B("rlimm"),istateV:QS_B("istate"),eid:google.kEI}),QS_5f();var d=new QS_aqa([b],"stdl");return a.update(d)},a));return a.ka};
QS_qB.prototype.GJ=function(a){var b=QS_c(function(){QS_H(this.$,"rl-kp-c");return(new QS_zA(this.$)).play()},this);return QS_TWa(this,a).then(b,QS_c(function(){var b=QS_D(this.na,"href");QS_ATa(b,a)},this))};QS_qB.prototype.va=function(){return""!=this.ma};QS_qB.prototype.ra=function(){this.ka=null;this.ma="";return(new QS_HTa(this.$)).play()};
var QS_UWa=function(a){QS_1.call(this,a)};QS_g(QS_UWa,QS_1);QS_X(function(a){a.Pa("t--E6MOVoTDRw",QS_qB,null,QS_UWa,function(a,c,d){QS_qB.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_O("skp");QS_N.Ba().$("skp");
}catch(e){_DumpException(e)}
try{
var QS_bpa=!1;QS_P("vm");QS_ff("vm",{init:function(a){QS_bpa?"bv"in a&&(a=a.bv,QS_Tf=a>QS_Sf?1:a<QS_Sf?2:0,QS_Wf=!0):(QS_bpa=!0,"bv"in a&&(QS_Sf=a.bv),QS_Tf=0,"d"in a&&(QS_0ca=a.d),"tc"in a&&(QS_Uf=a.tc),"te"in a&&(QS_1ca=a.te),"ts"in a&&(QS_Vf=a.ts),"tk"in a&&(QS_2ca=a.tk))}});

QS_O("vm");QS_N.Ba().$("vm");
}catch(e){_DumpException(e)}
// Google Inc.
